<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        #container {
            width: 500px;
            height: 500px;
            margin: o auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(4, 25%);
        }
        .item {
            background-color: blueviolet;
            border: 1px solid green;
        }
        .item:nth-child(1){
            grid-column: 1/5;
            grid-row: 1/1;
        }
        .item:nth-child(2){
            grid-column: 2/4;
            grid-row: 2/2;
        }
        .item:nth-child(3){
            grid-column: 2/4;
            grid-row: 3/3;
        }
        .item:nth-child(4){
            grid-column: 1/5;
            grid-row: 4/4;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>