<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases y Pseudoelementos</title>
    <style>
        #container {
            width: 80%;
            border: 1px solid:black;
            display: flex;
            justify-content: center;
        }
        .item {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: chocolate;
            margin: 20px;
            color: white;
        }
        .item:hover {
            background-color: beige;
            color: black;
        }
        .item::after {
            content: "😎";
        }
    </style>
</head>
<body>
    <div id="container">
        
</body>

</html>